# FootbalMatchSchedule

app/: build.gradle
app/src/androidTest/java/com/example/okta/footballmatchschedule/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/okta/footballmatchschedule/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/okta/footballmatchschedule/: BaseApp.kt  BaseAppFragment.kt
app/src/main/java/com/example/okta/footballmatchschedule/adapter/: DetailTeamPagerAdapter.kt  DetailTeamViewPagerAdapter.kt  FavoritesPagerAdapter.kt  MatchesPagerAdapter.kt  MyPagerAdapter.kt  RVAdapterFavoritesEvents.kt  RVAdapterFavoritesTeams.kt  RVAdapterLastMatch.kt  RVAdapterNextMatch.kt  RVPlayerAdapter.kt  TeamsAdapter.kt
app/src/main/java/com/example/okta/footballmatchschedule/database/: Favorite.kt  FavoriteMatches.kt  FavoriteTeam.kt  MyDatabaseOpenHelper.kt
app/src/main/java/com/example/okta/footballmatchschedule/model/detailevent/: DetailEventResponse.kt  Event.kt
app/src/main/java/com/example/okta/footballmatchschedule/model/detailteam/: DetailTeamResponse.kt  Team.kt
app/src/main/java/com/example/okta/footballmatchschedule/model/eventnextleague/: EventNextLeagueResponse.kt
app/src/main/java/com/example/okta/footballmatchschedule/model/eventpastleague/: Event.kt  EventPastLeagueResponse.kt
app/src/main/java/com/example/okta/footballmatchschedule/model/player/: PlayerItem.kt  PlayerResponse.kt
app/src/main/java/com/example/okta/footballmatchschedule/model/playerdetail/: PlayerDetailResponse.kt  PlayersItem.kt
app/src/main/java/com/example/okta/footballmatchschedule/model/searchmatch/: EventItem.kt  SearchMatchResponse.kt
app/src/main/java/com/example/okta/footballmatchschedule/model/teamsearch/: TeamSearchResponse.kt  TeamsItem.kt
app/src/main/java/com/example/okta/footballmatchschedule/networking/: NetworkError.kt  NetworkModule.kt  NetworkService.kt  Response.kt  Service.kt
app/src/main/java/com/example/okta/footballmatchschedule/ui/detail/: DetailMatchActivity.kt  DetailMatchPresenter.kt  DetailMatchView.kt
app/src/main/java/com/example/okta/footballmatchschedule/ui/detailmatch/: DetailMatchActivity.kt  DetailMatchPresenter.kt  DetailMatchView.kt
app/src/main/java/com/example/okta/footballmatchschedule/ui/detailteam/: TeamDetailActivity.kt  TeamDetailPresenter.kt  TeamDetailView.kt
app/src/main/java/com/example/okta/footballmatchschedule/ui/favorites/: FavoriteEventsFragment.kt  FavoritesFragment.kt
app/src/main/java/com/example/okta/footballmatchschedule/ui/favoritesevent/: FavoriteEventsFragment.kt  FavoriteMatchesFragment.kt
app/src/main/java/com/example/okta/footballmatchschedule/ui/favoritesteam/: FavoriteTeamsFragment.kt
app/src/main/java/com/example/okta/footballmatchschedule/utils/: CalendarHelper.kt
app/src/main/res/layout/: activity_detail_match.xml  activity_home.xml  activity_main.xml  activity_player_detail.xml  activity_search.xml  activity_team_detail.xml  detail_team_content.xml  favorites_fragment.xml  item_list.xml  last_match_fragment.xml  layout_detail_player.xml  matches_fragment.xml  next_match_fragment.xml  team_overview_fragment.xml  team_players_fragment.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/okta/footballmatchschedule/: ExampleUnitTest.kt
(+29 files in other folders)
