<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		tools:context=".ui.detailmatch.DetailMatchActivity">
	<android.support.v4.widget.SwipeRefreshLayout
			android:id="@+id/SRLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
	<ScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:ignore="UselessParent">
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:orientation="vertical">
<TextView
		android:id="@+id/TVtgl"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textColor="@color/colorPrimary"
		android:layout_margin="10dp"/>
	
	<LinearLayout
			android:layout_width="match_parent"
			android:gravity="center"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<ImageView
					android:id="@+id/Logo1"
					android:layout_width="0dp"
					android:layout_weight="0.2"
					android:layout_height="wrap_content"
					android:contentDescription="@string/todo"/>
			<TextView
					android:id="@+id/Dscore1"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:textStyle="bold"
					android:textSize="20sp"
					android:layout_margin="10dp"
					tools:text="0"
					android:layout_weight="0.1"/>
			<TextView
					android:layout_width="0dp"
					android:layout_weight="0.1"
					android:text="@string/vs_text"
					android:textColor="@color/colorPrimary"
					
					android:gravity="center"
					android:layout_height="wrap_content"/>
			<TextView
					android:id="@+id/Dscore2"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:textStyle="bold"
					android:textSize="20sp"
					android:layout_margin="10dp"
					tools:text="0"
					android:layout_weight="0.1"/>
			<ImageView
					android:id="@+id/Logo2"
					android:layout_width="0dp"
					android:layout_weight="0.2"
					android:layout_height="wrap_content"
					tools:ignore="ContentDescription"/>
	</LinearLayout>
	
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="10dp"
			android:orientation="horizontal">
		
		<TextView
				android:id="@+id/nameHome"
				android:layout_width="0dp"
				android:layout_weight="0.5"
				android:textColor="@color/colorPrimary"
				android:gravity="start"
				android:paddingStart="10dp"
				android:paddingEnd="10dp"
				android:layout_height="wrap_content"/>
		<TextView
				android:id="@+id/nameAway"
				android:layout_width="0dp"
				android:layout_weight="0.5"
				android:textColor="@color/colorPrimary"
				android:gravity="end"
				android:paddingStart="10dp"
				android:paddingEnd="10dp"
				android:layout_height="wrap_content"/>
		
	</LinearLayout>
	<View
			android:layout_width="match_parent"
			android:layout_height="2dp"
			android:background="@color/colorPrimaryDark"/>
	
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="10dp"
			android:orientation="horizontal">
		
		<TextView
				android:id="@+id/goalHome"
				android:layout_width="0dp"
				android:gravity="start"
				android:layout_weight="0.5"
				android:layout_height="wrap_content"/>
		<TextView
				android:layout_width="0dp"
				android:layout_weight="0.5"
				android:gravity="center"
				android:textColor="@color/colorPrimary"
				android:layout_height="wrap_content"
				android:text="@string/goals_text"/>
		<TextView
				android:id="@+id/goalAway"
				android:layout_width="0dp"
				android:gravity="end"
				android:layout_weight="0.5"
				android:layout_height="wrap_content"/>
		
	</LinearLayout>
	
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="10dp"
			android:orientation="horizontal">
		
		<TextView
				android:id="@+id/shotsHome"
				android:layout_width="0dp"
				android:gravity="start"
				android:layout_weight="0.5"
				android:layout_height="wrap_content"/>
		<TextView
				android:layout_width="0dp"
				android:layout_weight="0.5"
				android:gravity="center"
				android:layout_height="wrap_content"
				android:textColor="@color/colorPrimary"
				android:text="@string/shots_title"/>
		<TextView
				android:id="@+id/shotsAway"
				android:layout_width="0dp"
				android:gravity="end"
				android:layout_weight="0.5"
				android:layout_height="wrap_content"/>
		
	</LinearLayout>
	<View
			android:layout_width="match_parent"
			android:layout_height="2dp"
			android:background="@color/colorPrimaryDark"/>
	
	<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_margin="10dp"
			android:text="@string/lineups_title"/>
	
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="10dp"
			android:orientation="horizontal">
		
		<TextView
				android:id="@+id/goalkeeperHome"
				android:layout_width="0dp"
				android:gravity="start"
				android:layout_weight="0.5"
				android:layout_height="wrap_content"/>
		<TextView
				android:layout_width="0dp"
				android:layout_weight="0.5"
				android:gravity="center"
				android:textColor="@color/colorPrimary"
				android:layout_height="wrap_content"
				android:text="@string/goalkeeper_title"/>
		<TextView
				android:id="@+id/goalKeeperAway"
				android:layout_width="0dp"
				android:gravity="end"
				android:layout_weight="0.5"
				android:layout_height="wrap_content"/>
		
	</LinearLayout>
	
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="10dp"
			android:orientation="horizontal">
		
		<TextView
				android:id="@+id/defenseHome"
				android:layout_width="0dp"
				android:gravity="start"
				android:layout_weight="0.5"
				android:layout_height="wrap_content"/>
		<TextView
				android:layout_width="0dp"
				android:layout_weight="0.5"
				android:gravity="center"
				android:textColor="@color/colorPrimary"
				android:layout_height="wrap_content"
				android:text="@string/defense_title"/>
		<TextView
				android:id="@+id/defenseAway"
				android:layout_width="0dp"
				android:gravity="end"
				android:layout_weight="0.5"
				android:layout_height="wrap_content"/>
		
	</LinearLayout>
	
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="10dp"
			android:orientation="horizontal">
		
		<TextView
				android:id="@+id/midfieldHome"
				android:layout_width="0dp"
				android:gravity="start"
				android:layout_weight="0.5"
				android:layout_height="wrap_content"/>
		<TextView
				android:layout_width="0dp"
				android:layout_weight="0.5"
				android:gravity="center"
				android:textColor="@color/colorPrimary"
				android:layout_height="wrap_content"
				android:text="@string/midfield_title"/>
		<TextView
				android:id="@+id/midfieldAway"
				android:layout_width="0dp"
				android:gravity="end"
				android:layout_weight="0.5"
				android:layout_height="wrap_content"/>
		
	</LinearLayout>
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="10dp"
			android:orientation="horizontal">
		
		<TextView
				android:id="@+id/forwardHome"
				android:layout_width="0dp"
				android:gravity="start"
				android:layout_weight="0.5"
				android:layout_height="wrap_content"/>
		<TextView
				android:layout_width="0dp"
				android:layout_weight="0.5"
				android:gravity="center"
				android:textColor="@color/colorPrimary"
				android:layout_height="wrap_content"
				android:text="@string/forward_text"/>
		<TextView
				android:id="@+id/forwardAway"
				android:layout_width="0dp"
				android:gravity="end"
				android:layout_weight="0.5"
				android:layout_height="wrap_content"/>
		
	</LinearLayout>
	
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="10dp"
			android:orientation="horizontal">
		
		<TextView
				android:id="@+id/subtitutesHome"
				android:layout_width="0dp"
				android:gravity="start"
				android:layout_weight="0.5"
				android:layout_height="wrap_content"/>
		<TextView
				android:layout_width="0dp"
				android:layout_weight="0.5"
				android:gravity="center"
				android:textColor="@color/colorPrimary"
				android:layout_height="wrap_content"
				android:text="@string/subtitutes_text"/>
		<TextView
				android:id="@+id/subtitutesAway"
				android:layout_width="0dp"
				android:gravity="end"
				android:layout_weight="0.5"
				android:layout_height="wrap_content"/>
		
	</LinearLayout>
		</LinearLayout>
	</ScrollView>
	</android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>