<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	<ProgressBar
			android:id="@+id/PG"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintEnd_toEndOf="parent"
			android:layout_marginEnd="8dp"
			android:visibility="gone"
			app:layout_constraintStart_toStartOf="parent"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="@+id/SVTeamOverview"/>
	<ScrollView
			android:id="@+id/SVTeamOverview"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingBottom="12dp"
			android:id="@+id/linearLayout">

            <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="6dp"
		            android:textAlignment="center"
		            android:id="@+id/teamOverview"
		            android:textSize="13sp"
		            android:layout_marginRight="10dp"
		            android:layout_marginLeft="10dp"
		            android:text="@string/team_overview"/>
		
        </LinearLayout>
	</ScrollView>
</android.support.constraint.ConstraintLayout>